<!DOCTYPE html>
<html>
<head lang = "ko">
  <meta charset="utf-8">
  <title>Kookmin University Cats</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&amp;subset=korean" rel="stylesheet">

  <style>
  header {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .middle {
    text-align: center;
    font-size: 45px;
    color: black;
  }

  body {
    margin-top: 0;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 25px;
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
  }

  li {
    display: inline;
    font-family: 'Nanum Pen Script', cursive;
  }

  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #115;
  }
  .right-align {
    float: right;
    background-color: skyblue;
  }



  </style>
</head>
<body>
  <header>
      <p class="middle"><img src="logo.jpg" width="60px;" height="60px;">국민대 고양이 추어오</p>
  <ul>
    <li><a href ="index.html">Home</a></li>
    <li><a href="https://www.facebook.com/kmucat/">Facebook</a></li>
    <li><a href="kookmin_cat_club.html">소개합니다</a></li>
    <li><a href="intro_cats.html">국냥이들</a></li>
    <li><a href="byebye.html">냥이별</a></li>
    <li><a href="webtoon.html">매일매일 국냥이</a></li>

    <li class="right-align"><a href="#contact">Contact</a></li>
    <li class="right-align"><a href="#adopt">입양하기</a></li>
  </ul>
  </header>
<section>

</section>
<footer>
  <p>Copyright 20171651 Younjae Oh</p>
</footer>
</body>
</html>
