<!DOCTYPE html>
<html>
<head lang = "ko">
  <meta charset="utf-8">
  <title>Kookmin University Cats</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&amp;subset=korean" rel="stylesheet">

  <style>

  header {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;

  }
  .middle {
    text-align: center;
    font-size: 45px;
    color: black;

  }

  body {
    margin-top: 0;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 25px;
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
  }

  li {
    display: inline;
    font-family: 'Nanum Pen Script', cursive;
  }

  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #115;
  }
  .right-align {
    float: right;
    background-color: skyblue;
  }

  .sidebar {
	  float: left;
	  width: 300px;
	  height:730px;
	  background-color:#DFD;
	  padding-top:20px;
	  padding-left:10px;
	  padding-right:10px;
  }

  .sidebar img {
	  margin-bottom: 5px;
	  border: 1px;
	  opacity:0.5;
	  text-align:center;
  }
  .sidebar img:hover{
	  border:1px;
	  opacity:1.0;
  }

  .content {
    margin-left: 20px;
    text-align: center;

  }

  .content a{
    text-decoration: none;
    color: red;
  }

  footer {
	  padding: 10px 0;
	  background-color:white;
	  color:black;
	  text-align:center;
	  clear: both;
  }

  </style>
</head>
<body>
  <header>
      <p class="middle">
        <a href="index.html" style="text-decoration:none; color:black;" >
          <img src="logo.jpg" width="60px;" height="60px;">국민대 고양이 추어오<img src="logo.jpg" width="60px;" height="60px;">
        </a>
      </p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://www.facebook.com/kmucat/">Facebook</a></li>
      <li><a href="kookmin_cat_club.html">소개합니다</a></li>
      <li><a href="intro_cats.html">국냥이들</a></li>
      <li><a href="byebye.html">냥이별</a></li>
      <li><a href="webtoon.html">매일매일 국냥이</a></li>

      <li class="right-align"><a href="contact.html">Contact</a></li>
      <li class="right-align"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfbvEaNpdfmauAz_bNhM_Wewz_M9QRXR8kR5IkNQKylSRrlKw/viewform">입양하기</a></li>

    </ul>
  </nav>
  <aside class="sidebar">
    <h3>★알립니다★</h3>
		<p>우리 국냥이들이 유명해지고 있어요!</p>
    <a href="https://www.youtube.com/watch?v=OuyCInEbdjI"><img src="sbs_news.jpg"></a>
    <a href="https://www.youtube.com/watch?v=RcOHrWC8YU4"><img src="youtube.jpg"></a>
	</aside>

  <section class="content">
    <p>국민대인과 길고양이 공생 준동아리 <b>[국민대 고양이 추어오]</b> <br>
      - 급식소 제작 및 정기적인 사료 급여, 겨울나기용 집 제공, 주변 정돈, TNR(중성화), 인식표 부착, 아픈 고양이 치료-<br>
      <strong>[ 후원계좌 : 우리은행 1002-554-707007 김승하 ]</strong><br>
    </p>

    <p><국민대 고양이들과 함께하는 모습을 페이지메시지로 제보해 주세요!><br>
      <a href="https://www.facebook.com/kmucat/">https://www.facebook.com/kmucat/</a>
    </p>

    <p>
       프로젝트 시작과 그후 이야기(다음카카오펀딩):<br>
       <a href="https://storyfunding.daum.net/project/2190" target="_blank">https://storyfunding.daum.net/project/2190</a><br>
     </p>
     <p>국민대 고양이 프로필 :<br> <a href="intro_cats.html">
       intro_cats.html </a></p>

    <img src="후원계좌.jpg" title="후원계좌" width="500px" height="355px">
  </section>

  <footer>
   <p>Copyright 20171651 Younjae Oh</p>
  </footer>
</body>
</html>
