<!DOCTYPE html>
<html>
<head lang = "ko">
  <meta charset="utf-8">
  <title>Kookmin University Cats</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&amp;subset=korean" rel="stylesheet">

  <style>
  body {
    font-family: 'Nanum Pen Script', cursive;
    font-size: 25px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    display: inline;
    font-family: 'Nanum Pen Script', cursive;
  }

  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  .right-align {
    float: right;
  }

  </style>
</head>
<body>
  <h1>국민대 고양이 추어오</h1>
  <ul>
    <li><a href ="index.html">Home</a></li>
    <li><a href="https://www.facebook.com/kmucat/">Facebook</a></li>
    <li><a href="#intro_cats">소개합니다</a></li>
    <li><a href="#cats">고양이들</a></li>
    <li><a href="#byebye">냥이별</a></li>
    <li><a href="#webtoon">매일매일 국냥이</a></li>
    <li class="right-align"><a href="#help">Help</a></li>
</body>
</html>
