<!DOCTYPE html>
<html>
<head lang = "ko">
  <meta charset="utf-8">
  <title>Kookmin University Cats</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&amp;subset=korean" rel="stylesheet">


  <style>
  header {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .middle {
    text-align: center;
    font-size: 45px;
    color: black;
  }

  body {
    margin-top: 0;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 25px;
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
  }

  li {
    display: inline;
    font-family: 'Nanum Pen Script', cursive;
  }

  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #115;
  }
  .right-align {
    float: right;
    background-color: skyblue;
  }
  .sidebar {
	  float: left;
	  width: 300px;
	  height: 925px;
	  background-color:#DFD;
	  padding-top:20px;
	  padding-left:10px;
	  padding-right:10px;
  }

  .sidebar img {
	  margin-bottom: 5px;
	  border: 1px;
	  opacity:0.5;
	  text-align:center;
  }
  .sidebar img:hover{
	  border:1px;
	  opacity:1.0;
  }


  form {
    margin: 0 auto;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  form div + div {
    margin-top: 8px;
  }

  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }

  input, textarea{
    font: 1px;

    width: 200px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border-radius: 1px solid #999;
  }

  input:focus, textarea:focus {
    border-color: #000;
  }

  textarea{
    vertical-align: top;

    height: 5em;

    resize: vertical;
  }

  .button{
    padding-left: 90px;
  }

  button{
    margin-left: .5em;
  }


  footer {
	  padding: 10px 0;
	  background-color:white;
	  color:black;
	  text-align:center;
	  clear: both;
  }

  #slidebox {
    margin-left: 500px;
    margin-top: 100px;
    position:relative;
    width:600px;
    height:400px;
    overflow:hidden;
    white-space:nowrap;
    border:1px solid #ccc;
    border-radius: 10px;
    }
  #slidebox ul#slider {
    list-style:none;
    margin:0;
    padding:0;
  }
  #slidebox ul li {

    width:600px;
    height:400px;
  }
  #slidebox ul li img {
    width:600px;
    height:400px;
  }
  </style>
</head>
<body>
  <header>
      <p class="middle">
        <a href="index.html" style="text-decoration:none; color:black;" >
          <img src="logo.jpg" width="60px;" height="60px;">국민대 고양이 추어오<img src="logo.jpg" width="60px;" height="60px;">
        </a>
      </p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://www.facebook.com/kmucat/">Facebook</a></li>
      <li><a href="kookmin_cat_club.html">소개합니다</a></li>
      <li><a href="intro_cats.html">국냥이들</a></li>
      <li><a href="byebye.html">냥이별</a></li>
      <li><a href="webtoon.html">매일매일 국냥이</a></li>

      <li class="right-align"><a href="contact.html">Contact</a></li>
      <li class="right-align"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfbvEaNpdfmauAz_bNhM_Wewz_M9QRXR8kR5IkNQKylSRrlKw/viewform">입양하기</a></li>

    </ul>
  </nav>
  <aside class="sidebar">
    <h3>★알립니다★</h3>
		<p>우리 국냥이들이 유명해지고 있어요!</p>
    <a href="https://www.youtube.com/watch?v=OuyCInEbdjI"><img src="sbs_news.jpg"></a>
    <a href="https://www.youtube.com/watch?v=RcOHrWC8YU4"><img src="youtube.jpg"></a>

    <br><br>
    <form action="/my-handling-form-page" method="post">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg"></textarea>
    </div>

    <div class="button">
        <button type="submit">Send your message</button>
    </div>
    </form>

  </aside>
  <div id="slidebox">
    <ul id="slider">
    <li>
      <img src="intro_cat\1_깨비.jpg" title="깨비">
    </li>
    <li>
      <img src="intro_cat\2_유자.jpg" title="유자">
    </li>
    <li>
      <img src="intro_cat\3_두부생강.jpg" title="두부와 생강이">
    </li>
    <li>
      <img src="intro_cat\4_리코타치즈샐러드.jpg" title="리코타치즈샐러드 삼형제">
    </li>
    <li>
      <img src="intro_cat\5_까베여름이.jpg" title="까베와 여름이">
    </li>
    <li>
      <img src="intro_cat\6_타짜삼이.jpg" title="타짜와 삼이">
    </li>
    <li>
      <img src="intro_cat\7_경상댁금공이.jpg" title="경상댁과 금공이">
    </li>
    <li>
      <img src="intro_cat\8_newcats.jpg" title="new 냥이들">
    </li>
    <li>
      <img src="intro_cat\9_letter.jpg">
    </li>
  </div>
  <script type='text/javascript'>
      var x = 600;
      var slider = document.getElementById("slider");
      var slideArray = slider.getElementsByTagName("li");
      var slideMax = slideArray.length - 1;
      var curSlideNo = 0;

      for (i = 0; i <= slideMax; i++) {
        if (i == curSlideNo) slideArray[i].style.left = 0;
        else slideArray[i].style.left = -x + "px";
      }

      slider.addEventListener('click', function () {
        changeSlide();
      }, false);

      var aniStart = false;
      var next = 1;
      var changeSlide = function(){
        if (aniStart === true) return;
        next = curSlideNo + 1;
        if (next > slideMax) next = 0;
        aniStart = true;
        sliding();
      }

      function sliding() {
        var curX = parseInt(slideArray[curSlideNo].style.left, 10);
        var nextX = parseInt(slideArray[next].style.left, 10);
        var newCurX = curX + 10;
        var newNextX = nextX + 10;
        if (newCurX >= x) {
          slideArray[curSlideNo].style.left = -x + "px";
          slideArray[next].style.left = 0;
          curSlideNo = curSlideNo + 1;
          if (curSlideNo > slideMax) curSlideNo = 0;
          aniStart = false;
          return;
        }
        slideArray[curSlideNo].style.left = newCurX + "px";
        slideArray[next].style.left = newNextX + "px";
        setTimeout(function () {
          sliding();
        }, 20);
      }
      setInterval(changeSlide,2000);
  </script>

  <footer>
    <p>Copyright 20171651 Younjae Oh</p>
  </footer>
</body>
</html>
