<!DOCTYPE html>
<html>
<head lang = "ko">
  <meta charset="utf-8">
  <title>Kookmin University Cats</title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&amp;subset=korean" rel="stylesheet">

  <style>
  header {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .middle {
    text-align: center;
    font-size: 45px;
    color: black;
  }

  body {
    margin-top: 0;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 25px;
  }


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
  }

  li {
    display: inline;
    font-family: 'Nanum Pen Script', cursive;
  }

  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #115;
  }
  .right-align {
    float: right;
    background-color: skyblue;
  }

  .sidebar {
	  float: left;
	  width: 300px;
	  height:700px;
	  background-color:#DFD;
	  padding-top:20px;
	  padding-left:10px;
	  padding-right:10px;
  }

  .sidebar img {
	  margin-bottom: 5px;
	  border: 1px;
	  opacity:0.5;
	  text-align:center;
  }
  .sidebar img:hover{
	  border:1px;
	  opacity:1.0;
  }

  footer {
	  padding: 10px 0;
	  background-color:white;
	  color:black;
	  text-align:center;
	  clear: both;
  }



  </style>
</head>
<body>
  <header>
      <p class="middle"><a href="index.html" style="text-decoration:none; color:black;" ><img src="logo.jpg" width="60px;" height="60px;">국민대 고양이 추어오</a><img src="logo.jpg" width="60px;" height="60px;"></p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://www.facebook.com/kmucat/">Facebook</a></li>
      <li><a href="kookmin_cat_club.html">소개합니다</a></li>
      <li><a href="intro_cats.html">국냥이들</a></li>
      <li><a href="byebye.html">냥이별</a></li>
      <li><a href="webtoon.html">매일매일 국냥이</a></li>

      <li class="right-align"><a href="#contact">Contact</a></li>
      <li class="right-align"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfbvEaNpdfmauAz_bNhM_Wewz_M9QRXR8kR5IkNQKylSRrlKw/viewform">입양하기</a></li>

    </ul>
  </nav>
  <section>
  <aside class="sidebar">
    <h3>★알립니다★</h3>
    <p>우리 국냥이들이 유명해지고 있어요!</p>
    <a href="https://www.youtube.com/watch?v=OuyCInEbdjI"><img src="sbs_news.jpg"></a>
    <a href="https://www.youtube.com/watch?v=RcOHrWC8YU4"><img src="youtube.jpg"></a>
  </aside>

  </section>
  <footer>
  <p>Copyright 20171651 Younjae Oh</p>
  </footer>
</body>
</html>
